section{
    min-height: 100vh;
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    width: 100%;
    
    .header {
        background: lightgrey;
        padding: 1em;
        top: 0;
        z-index: 10;
        position: sticky;
    }
    .content {
        background: white;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.align-items-start-m{
    @include media-breakpoint-down(md){
        align-items: flex-start;
    }
}

#component-1{
$lightred: hsl(0, 100%, 67%);
$orangyyellow: hsl(39, 100%, 56%);
$greenteal: hsl(166, 100%, 37%);
$cobaltblue: hsl(234, 85%, 45%);

$graditent1:hsl(252, 100%, 67%), hsl(241, 81%, 54%);
$gradient2: hsla(256, 72%, 46%, 1),  hsla(241, 72%, 46%, 0);

// Neutral
$white: hsl(0, 0%, 100%);
$paleblue: hsl(221, 100%, 96%);
$lightlavender: hsl(241, 100%, 89%);
$drkgrayblue: hsl(224, 30%, 27%);

--border-radius: 2rem;

.cont{
    max-width: 1440px;
    margin: auto;
}
span{
    display: inline-block;
}

.split-box {
    border-bottom-left-radius: v(border-radius);
    border-bottom-right-radius: v(border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 
    0 3.1px 5.5px rgba(0, 0, 0, 0.08), 
    0 14px 25px rgba(0, 0, 0, 0.12);
    font-family: 'HG Medium';
  }
  .split-box > div {
    padding: 2rem;
  }
  .split-box .left {
    color: black;
    border-bottom-right-radius: v(border-radius);
    border-bottom-left-radius: v(border-radius);
    color: #D3CDFF;
    color: lighten(#4D22C9, 30%);
    background: rgb(2,0,36);
    background: linear-gradient(0deg,  #312CEA 0%,  #6B48FF 100%);
    h3{
      font-size: 1.3rem;
      
    } 
    h2{
      text-transform: capitalize;
      font-size: 1.6rem;
      color: white;
    }
    .result-output{
      width: 100%;
      height: 40%;
      .circle-out{
          display: flex;
          flex-direction: column;
          border-radius: 100%;
          height: 10rem;
          width: 10rem;
          background: linear-gradient(0deg,#4634EE  0%, #4D22C9 100%);
          .number{
              font-size: 3.5rem;
              color: white;
              font-family: 'HG Bold';
          }
          .of{
            color: lighten(#4D22C9, 20%);
          }
      }
      
    }
  }
  .split-box .right {
    background: #fff;
    // background-color: antiquewhite;
    color: black;
    h3{
      padding: 0rem 0 2rem;
      font-size: 1.3rem;
    }
    .summary-stats{
      li{
          padding: 1rem;
          position: relative;
          border-radius: 10px;
          margin-bottom: .6rem;
          &:nth-child(1){
              color: $lightred;
              background-color: lighten($lightred, 30%);
             --border-color: rgb(223, 223, 223);
          }
          &:nth-child(2){
            color: $orangyyellow;
            background-color: lighten($orangyyellow, 40%);
           --border-color: rgb(223, 223, 223);
          }
          &:nth-child(3){
            color: $greenteal;
            background-color: lighten($greenteal, 60%);
           --border-color: rgb(223, 223, 223);
          }
          &:nth-child(4){
            color: $cobaltblue;
            background-color: lighten($cobaltblue, 51%);
           --border-color: rgb(223, 223, 223);
          }
          h3{
              color: drkgrayblue;
          }
          img{
            margin-right: 0.5rem;
          }

          .percent{
              margin-left: auto;
              color: $drkgrayblue;
          }
          .outof{
              color: #969295;
          }
      }
        
        li::before,
        li::after,
        li span.border-curve::before,
        li span.border-curve::after {
          content: "";
          position: absolute;
          width: 10px; /* Set your desired border thickness */
          height: 10px; /* Set your desired border thickness */
           border: 1px solid v(border-color); /* Set your desired border color */
        }
        
        /* top left corner */
        li::before {
          top: -1px; /* Adjust according to your design */
          left: -1px; /* Adjust according to your design */
          border-bottom: none;
          border-right: none;
          border-radius: 10px 0 0 0; /* Set your desired border radius */
        }
        
        /* top right corner */
        li::after {
          bottom: -1px; /* Adjust according to your design */
          right: -1px; /* Adjust according to your design */
          border-top: none;
          border-left: none;
          border-radius: 0 0 10px 0; /* Set your desired border radius */
        }
        
        /* bottom left corner */
        li span.border-curve::before {
          top: -1px; /* Adjust according to your design */
          right: -1px; /* Adjust according to your design */
          border-bottom: none;
          border-left: none;
          border-radius: 0 10px 0 0; /* Set your desired border radius */
        }
        
        /* bottom right corner */
        li span.border-curve::after {
          bottom: -1px; /* Adjust according to your design */
          left: -1px; /* Adjust according to your design */
          border-top: none;
          border-right: none;
          border-radius: 0 0 0 10px; /* Set your desired border radius */
        }
    }

    .continue{
      padding: 1em;
      font-size: .9rem;
      color: white;
      background-color: $drkgrayblue;
      width: 100%;
    }

  }
  @include media-breakpoint-up(md){
    .split-box {
      flex-direction: row;
      border-radius: v(border-radius);
      // height: 30rem;
    }
    .split-box .left {
      border-radius: 0;
      border-top-right-radius: v(border-radius);
      border-bottom-right-radius: v(border-radius);
      
      
    }
    .split-box .right {
      border-radius: 0;
     
    }
  }
}

#component-2{
//Primary

$red: hsl(1, 90%, 64%);
$blue: hsl(219, 85%, 26%);

// Neutral
$white: hsl(0, 0%, 100%);
$verylightgrayisblue: hsl(210, 60%, 98%);
$lightgrayishblue1: hsl(211, 68%, 94%);
$lightgrayishblue2: hsl(205, 33%, 90%);
$grayishblue: hsl(219, 14%, 63%);
$darkgrayishblue: hsl(219, 12%, 42%);
$verydarkblue: hsl(224, 21%, 14%);


font-size: 16px;
font-family: 'Plus jakarta sans';
font-weight: 500;
.content{
  background-color: $lightgrayishblue2;
}

//utilities funct
  span{
    display: inline-block;
  }
  .muted{
    
    color: $darkgrayishblue;
  }
  .mutedd{
    color: $grayishblue;
  }

  img{
    --imgsize: 2.9rem;
    height: v(imgsize);
    width: v(imgsize);
    max-width: none;
  }

  .notification-box{
    background-color: white;
    border-radius: 1rem;
    padding: 1.4rem;
    
    .notification-header{
      display: flex;
      margin-bottom: .5rem;
      h2{

      }
      .notification-count{
        background-color: $blue;
        color: white;
        border-radius: 0.3rem;
        padding: 0 0.5rem;
        margin-left: 0.5rem;
      }
      a{
        margin-left: auto;
        &:hover{
          color: $blue;
        }
      }
    }
    .notification-body{
      margin-top: .5rem;
      .notification-wrap{

        .notif-item{
          padding:1rem;
          border-radius: .5rem;
          display: flex;
          align-items: flex-start;
          margin-bottom: .6rem;
          // background-color: aquamarine;
          .notif-from{
            
            
          }

          .notif-poster{
            font-weight: 800;
            // margin-right: .3rem;
            color: $verydarkblue;
            &:hover{
              color: $blue;
            }
          }
          .notif-text{

          }
          .notif-about{
            color: $verydarkblue;
            font-weight: 600;
            &:hover{
              color: $blue;
            }
          }
          .notif-about.unclicked{
            color: $blue;
          }

          .msgrecvd{
            margin-top: .5rem;
            padding: 1rem;
            border: solid 1px $lightgrayishblue1;
            border-radius: .4rem;
            cursor: pointer;
            &:hover{
              background-color: $verylightgrayisblue;
            }
          }

          .notif-imgpic{
            margin-left: auto;
          }

        }
        .unread-notif{
          background-color: $verylightgrayisblue;
          .first-line{
            &::after{
              content: '';
              display: inline-block;
              height: .4rem;
              width: .4rem;
              background-color: $red;
              margin-left: .4rem;
              border-radius: 50%;

            }
          }
        }


      }
    }

    @include media-breakpoint-down(md){
      border-radius: 0;
    }
  }
}

#component-3{
  //### Primary

$orange: hsl(25, 97%, 53%);

//### Neutral

$white: hsl(0, 0%, 100%);
$lightGrey: hsl(217, 12%, 63%);
$mediumGrey: hsl(216, 12%, 54%);
$darkblue: hsl(213, 19%, 18%);
$veryDarkBlue: hsl(216, 12%, 8%);

$gradient: linear-gradient(0deg, rgba($darkblue, .5) 0%, rgba($darkblue,.9)  100%);
//font-size:15px
font-size: 15px;
font-family: 'Overpass';
font-weight: 400;//400,700

.content{
  background: $veryDarkBlue;
}

.title{
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 1.2rem;
  margin-bottom: .8rem;
}

.rating-box{
  background: $gradient;
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;

  .icon-star-circ{
    background-color: rgba($darkblue, .7);

  }

  ul{
    li{
      background-color: #252E37;
      padding: 0.2rem 0.7rem;
      border-radius: 50%;
      display: inline-block;
      a{
        display: inline-block;
      }
    }
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .btn-submit{
    width: 100%;
    border-radius: .9rem;
    background-color: $orange;
  }


  .thankyou{

    .rating-feedback{
      color: $orange;
       background: #252E37;
      border-radius: 2rem;
      padding: .3rem .6rem;
      line-height: normal;
      margin-top: .9rem;
    }

    
    p{
      color: $mediumGrey;
    }
  }
}

}

#component-4{
  // ### Primary
  $col: #677C9B;
  $softblue: hsl(215, 51%, 70%);
  $cyan: hsl(178, 100%, 50%);

  // ### Neutral
  $verydarkblue-main : hsl(217, 54%, 11%);//(main BG)
  $verydarkblue-card : hsl(216, 50%, 16%);//(card BG)
  $verydarkblue-line: hsl(215, 32%, 27%);//line
  $white: hsl(0, 0%, 100%);

 
  //font-size: 18px
  font-size: 18px;
  font-family: 'Outfit';
  font-weight: 400;

  .content{
    background-color: $verydarkblue-main;
  }

  

  .nft-box{
    // background-color: $;
   
    .nft-card{
      padding: 1.5rem;
      background-color: $verydarkblue-card;
      color: $softblue;
      border-radius: .5rem;
      
      .nft-img{
        margin-bottom: 1rem;
        position: relative;
        overflow: hidden;
        border-radius: .5rem;
        height: 22rem;
        background-size: cover;
        .img-overlay{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: $cyan;
          opacity: 0;
          top: 0;
          left: 0;
          >img{
            height: 2rem;
            width: 2rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          &:hover{
            opacity: .5;
            cursor: pointer;
          }
        }
      }
      .title{
        color: white;
        &:hover{
          cursor: pointer;
          color: $cyan;
        }
      }
      p.desc{
        margin-top: 1rem;
        
      }
      .valntime{
        padding: 1.5rem 0;
        border-bottom: solid 1px $verydarkblue-line;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nft-footer{
        display: flex;
        align-items: center;
        margin: .6rem 0;
        .nft-avtr{
          --size: 1.9rem;
          width: v(size);
          height: v(size);
          img{
            border-radius: 50%;
            border: solid white 1px;
          }
        }
      }

      @include media-breakpoint-down(md){
        margin: 0 20px;
      }
    }
  }
}

#component-5{
    //### Primary
    //#### Text
  display: none;
  $verydarkdesaturatedblue: hsl(238, 29%, 16%);
  $Softred: hsl(14, 88%, 65%);

  //#### Gradient

  //bggradient
  $softviolet: hsl(273, 75%, 66%);
  $softblue: hsl(240, 73%, 65%);

  //### Neutral
  //#### Text

  $verydarkgrayishblue: hsl(237, 12%, 33%);
  $darkgrayishblue: hsl(240, 6%, 50%);

  //#### Dividers
  $lightgrayishblue: hsl(240, 5%, 91%);

  //fontsize: 12px
  

  font-size: 12px;
  font-family: 'Kumbh sans';
  font-weight: 400;//400, 700

  $gradient: linear-gradient(0deg, $softblue 0%, $softviolet 100%);

  .content{
    background: $gradient;
  }

  img{
    max-width: initial;
  }

  .faq-box{
    background-color: white;
    padding: 3rem 3rem 3rem 0;
    border-radius: 1.5rem;
    min-height: 10rem;
    .faq-left-img{
      .mobile-img{
        position: relative;
        .img-artbox-bg{
  
        }
        .img-artbox{

        }

      }
      .desktop-img{
        position: relative;
        // overflow: hidden;
        .img-art-bg{
          width: 100%;
          .img-bg{
            position: absolute;
            z-index: 1;
            top: 0;
            top: -30%;
            left: -27%;
            height: 150%;
            width: 135%;
          }
          
          .img-art{
            position: absolute;
            z-index: 3;
          }
        }
        .img-box{
          position: absolute;
          z-index: 2;  
        }
      }
    }

    .faq-header{
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1.5rem
    }

    .faq-content{

     
      ul {
        text-align: left;

        list-style: none;
          perspective: 900;
          padding: 0;
          margin: 0;

        h2 {
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          user-select: none;
        }
        h1 {
          color: #000;
          margin-bottom: 30px;
          margin-top: 0;
        }

        h2 {
          font-weight: 700;
          // font-size: 20px;
          // line-height: 34px;
          text-align: left;
          // padding: 15px 15px 0;
          font-size: .9rem;
          display: block;
          margin: 0;
          cursor: pointer;
          transition: .2s;
          padding: .5rem 0;
        }

        p {
          color: $darkgrayishblue;
          text-align: left;
         
          // font-size: 14px;
          line-height: 1.6;
          position: relative;
          overflow: hidden;
          max-height: 250px;
          will-change: max-height;
          contain: layout;
          display: inline-block;
          opacity: 1;
          transform: translate(0, 0);
          // margin-top: 5px;
          // margin-bottom: 1.3rem;
          // padding: 0 50px 0 15px;
          transition: .3s opacity, .6s max-height;
          hyphens: auto;
          z-index: 2;
          padding-bottom: 1rem;
          
        }

        li {
          position: relative;
          overflow: hidden;
          padding: 0;
          margin: 0;
          // border-radius: 5px;
          /*padding-bottom: 4px;*/
          /*padding-top: 18px;*/
          border-bottom: solid 1px $lightgrayishblue;
          background: #fff;
          // box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
          -webkit-tap-highlight-color: transparent;
          margin-bottom: 1rem;
        }

       

        li:last-of-type {
          padding-bottom: 0;
        }

        li i {
          position: absolute;
          // transform: translate(-6px, 0);
          // margin-top: 28px;
          // right: 15px;
          right: 25px;
          top: 15px;
        }

        // li i:before, li i:after {
        //   content: "";
        //   position: absolute;
        //   background-color:  v(color-primary);
        //   width: 3px;
        //   height: 9px;
        // }

        // li i:before {
        //   transform: translate(-2px, 0) rotate(45deg);
        // }
        // li i:after {
        //   transform: translate(2px, 0) rotate(-45deg);
        // }

        li i:after {
            content: "";
            position: absolute;
            background-image: url(../../img/section5/icon-arrow-down.svg);
            background-repeat: no-repeat;
            background-position: center center;
            width: 10px;
            height: 10px;
          }

        li input[type=checkbox] {
          position: absolute;
          cursor: pointer;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
          touch-action: manipulation;
        }

        li input[type=checkbox]:checked ~ h2 {
          font-weight: 400;
        }

        li input[type=checkbox]:checked ~ p {
          /*margin-top: 0;*/  
          max-height: 0;
          transition: .3s;
          opacity: 0;
          /*transform: translate(0, 50%);*/
        }

        // li input[type=checkbox]:checked ~ i:before {
        //   // transform: translate(2px, 0) rotate(45deg);
        // }

        li input[type=checkbox]:checked ~ i:after {
          // transform: translate(-2px, 0) rotate(-45deg);
           transform: rotate(-180deg);
        }


      }

      ul li + li {
        // margin-top: 15px;
        //space inbetween
      }

      p, ul li i:before, ul li i:after {
        transition: all 0.3s;
      }
      


    }



  }

}


#component-6{

//## Colors

//### Primary

$Paleblue: hsl(225, 100%, 94%);
$Brightblue: hsl(245, 75%, 52%);

//### Neutral

$Verypaleblue: hsl(225, 100%, 98%);
$Desaturatedblue: hsl(224, 23%, 55%);
$Darkblue: hsl(223, 47%, 23%);


font-size: 16px;
font-family: 'Red Hat Display';
font-weight: 500;//500, 700, 900

.content{
    //background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
     background-color: $Verypaleblue;
     padding: 0;
  .bg-desktop, .bg-mobile{
    display: block;
    width: 100%;
    position: absolute;
    z-index: 1;
    img{
      width: 100%;
    }
  }
}

.order-box-wrap{
  position: relative;
  z-index: 2;
  @include media-breakpoint-down(md){
    width: 90%;
    margin: auto;
  }
}

.order-box  {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, .11);
  overflow: hidden;
}

.img-card{
  height: 15rem;
  img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
} 


  .card__body {
    text-align: center;
    padding: 2rem 2rem;
    box-sizing: border-box;
    h2 {
      color: var(--clr-neutral-blue-800);
      font-size: 1.4rem;
      font-weight: 900;
      padding: 1.3em 0 .8em 0; 
    }
    
    >p {
      color: $Desaturatedblue;
      line-height: 1.6;
      font-size: .95rem;
      padding: 0 2.1em 1.4em 2.1em;
    }
    .plan {
      background: $Verypaleblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1.5em 0 1.5em 0;
      padding: 1em;
      border-radius: 10px;
      box-sizing: border-box;
      width: 100%;
      .pricing-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1.2em;
        gap: .2em;
        text-align: left;
        font-size: .7rem;
        margin-right: auto;
        h3 {
          color: $Darkblue;
          font-size: 1.2rem;
        }
        p{
          color: $Desaturatedblue;
          font-size: .9rem;
        }

      }
      a {
        color:  $Brightblue;
        font-weight: 700;
        font-size: .9rem;
        opacity: 1;
        transition: all .2s ease;
        &:hover {
          opacity: .8;
        }
      }
    }
    .btn{
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      font-size: .95rem;
      font-weight: 700;
      padding: 1em;
      cursor: pointer;
      background-color: white;
    }
    .btn-payment {
      background: $Brightblue;
      color: white;
      box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, .25);
      opacity: 1;
      transition: all .2s ease;
      &:hover {
        opacity: .8;
      }
    }
    
    
    .btn-cancel {
      color: $Desaturatedblue;
      transition: color .2s ease;
      margin-top: 1rem;
      background-color: transparent;
      &:hover {
        color:darken($Desaturatedblue, 10%);
      }
    }
    
    
  }

}

#component-7{

  //## Colors

//### Primary

$Brightorange: hsl(31, 77%, 52%);
$Darkcyan: hsl(184, 100%, 22%);
$Verydarkcyan: hsl(179, 100%, 13%);

//### Neutral

$Transparentwhite : hsla(0, 0%, 100%, 0.75);//(paragraphs)
$Verylightgray : hsl(0, 0%, 95%);//(background, headings, buttons)


font-size: 15px;
font-family: 'Lexend Deca';//Big Shoulders Display
font-weight: 400;//500, 700, 900


.three-card-box{
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 57.4rem;
  height: auto;
  margin: 0 auto;
  margin-top: 10.8rem;
  margin-bottom: 10.8rem;
  align-items: center;
  @include media-breakpoint-up(md){
    flex-direction: row;
  }
}


.card {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 3rem;
  .icon {
    width: 30%;
    height: 80%;
  }
  .title {
    color: $Verylightgray;
    font-family: 'Big Shoulders Display';
    text-transform: uppercase;
    font-size: 2.5rem;
  }
  
  p {
    color: $Transparentwhite;
    font-weight: 100;
    line-height: 25px;
  }

  
}

.btn-more{
  background-color: $Verylightgray;
  border-color: transparent;
  border-radius: 35px;
  width: 55%;
  text-transform: capitalize;
  margin-top: 3.4rem;
  padding: 0.9rem;
  &:hover {
    border: 1px solid $Verylightgray;
    background-color: transparent;
    color: $Verylightgray;
  }
}




.cd-sd {
  background-color: $Brightorange;
  border-radius: 5px 0 0 5px;
  button {
    color: $Brightorange;
  }
}

/** Container 2 **/
.cd-sv {
  background-color: $Darkcyan;
  button {
   color: $Darkcyan;
  }
}

/** Container 3 **/
.cd-lx {
  background-color: $Verydarkcyan;
  border-radius: 0 5px 5px 0;
  button {
    color: $Verydarkcyan;
  }
}

}

#component-8{
  //## Colors

$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$DesaturatedDarkBlue: hsl(214, 17%, 51%);
$GrayishBlue: hsl(212, 23%, 69%);
$LightGrayishBlue: hsl(210, 46%, 95%);

font-size: 13px;
font-family: 'Manrope';
font-weight: 500;//500, 700

.content{
  background-color: $LightGrayishBlue;
}

.level{
  display: flex;
  align-items: center;
}

.article-box{
  display: flex;
  // overflow: hidden;
  .img-left{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 40%;
    min-height: 20rem;
    @include cover-background;
   //display: flex;//to remove the gap at the bottom of img tag to remove the white space
    img{
     
    }
  }

  .content-right{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2.5rem;
    background: white;
    width: 70%;
    display: flex;
    flex-direction: column;
    h2{
      font-size: 1.4rem;
    }
    p{
      padding: 1rem 0;
    }
    
    .user{
      img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
    }

    .article-footer{
      position: relative;
      margin-top: auto;
    }

    .tooltip{
      position: absolute;
      background-color: $VeryDarkGrayishBlue;
      padding: .8rem 2rem;
      border-radius: .5rem;
      right: 0;
      top: -60px;
      transform: translateX(50%) translateY(-10px);
      transition: all .3s;
      opacity: 0;
      // box-shadow: ;
      &::after{
        content: '';
      }
      .s{
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 1rem;
        color: $DesaturatedDarkBlue;
      }

      a + a{
        margin-left: .7rem;
      }
      a{
        display: flex;
      }
    }

    .share-btn{
      border-radius: 50%;
      padding: .7rem;
      margin-left: auto;
    }
    .share-btn:hover + .tooltip{
      opacity: 1;
      transform: translateX(50%) translateY(0px);
    }
  }
}

}

#component-9{
 // ## Colors

//### Primary

$Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

//### Neutral

$PaleBlue: hsl(243, 100%, 93%);
$GrayishBlue: hsl(229, 7%, 55%);
$DarkBlue: hsl(228, 56%, 26%);
$VeryDarkBlue: hsl(229, 57%, 11%);

font-size: 14px;
font-family: 'Raleway';
font-weight: 500;//400, 700
position: relative;

.level{
  display: flex;
  align-items: center;
}
  .content{
    background-color: $VeryDarkBlue;
    @include media-breakpoint-down(md){
      position: relative;
    }
  }

  .bg{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
    @include media-breakpoint-down(md){
      bottom: initial;
      top: 0;
      .bg-mobile{
        width: 100%;
        position: relative;
        top: 0;
        height: 100%;
      }
    }
  }

  .fylo-storage-box{
    position: relative;
    z-index: 1;
    display: flex;
    .box{
      padding: 1.5rem;
      
      border-radius: 1rem;
    }
    .box + .box{
      margin-left: 1.4rem;
    }
    .box-1{
      border-top-right-radius: 7rem;
      padding: 3.5rem;
      padding-right: 6.5rem;
      background-color: $DarkBlue;
    }

    .btn{
      background-color: $VeryDarkBlue;
      padding: .4rem .4rem;
      border-radius: .3rem;
      height: 1.3rem;
      width: 1.5rem;
      box-sizing: content-box;
      img{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    .btn + .btn {
      margin-left: .8rem;
    }

    .box-2{
      --space-right: 3rem;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      width:  100%;
      position: relative;
      color: white;
      padding: 0;
      .bubble-wrapper{
        height: 3rem;
        position: relative;
      }
      .other-box-cont{
        height: 100%;
        background-color: $DarkBlue;
        padding: v(space-right);
        border-radius: 1rem;
      }
      .bubble{
          background-color: white;
          border-radius: 1rem;
          display: flex;
          margin-left: auto;
          padding: 0.4rem 1.4rem;
          position: absolute;
          top: 0px;
          right: calc(v(space-right) + 1rem);
          color: black;

          &::after {
            border-right:  40px solid white;
            border-bottom: 30px solid transparent;
            content: '';
            position: absolute;
            bottom:   -16px;
            right: 0px;

        }
        
          span{
            &:first-child {
              font-size:   2.5rem;
              font-weight: 700;
              margin-right: 5px;
             
            }
          
            &:nth-child(2) {
                color: $GrayishBlue;
                font-size:   1rem;
                font-weight: 700;        
                align-self: center;
            }
          }
      }
      .used-data{
        color: $GrayishBlue;
        font-size:   1rem;
        font-weight: 400;
        margin-bottom: 12px;
        span{
          color: white;
          font-weight: 700;
        }
      }
      .progress-bar-wrapper{
        background-color: $VeryDarkBlue;
        border-radius: 20px;
        height: 18px;
        width:  100%;
        .progress-bar{
          box-sizing: border-box;
          background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
          border: 3px solid $VeryDarkBlue;
          border-radius: inherit;
          display: flex;
          justify-content: flex-end;
          height: inherit;
          width:  70%;
        }
        .small-circle{
          align-self: center;
          background-color: white;
          border-radius: 100%;
          margin-right: 3px;
          height: 10px;
          width:  10px;
        }
      }
      .labels{
        color: $GrayishBlue;
        font-size:   1.2rem;
        font-weight: 700;
        display: flex;
        margin-top: 1rem;
        width: 100%;
        .maximum-data{
          margin-left: auto;
        }
      }
    }

    @include media-breakpoint-down(md){
      flex-direction: column;
      padding: 1rem;
      .btn{
        height: 2rem;
        width: 2rem;
      }
      .bubble-wrapper{
        height: 1rem !important;
        position: initial !important;
        .bubble{
          top: 80%;
          right: 50%;
          transform: translateX(50%);
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

#component-10{
  //## Colors

//### Primary

$Darkcyan: hsl(185, 75%, 39%);
$Verydarkdesaturatedblue: hsl(229, 23%, 23%);
$Darkgrayishblue: hsl(227, 10%, 46%);

//### Neutral

$Darkgray: hsl(0, 0%, 59%);

font-size: 18px;
  font-family: 'Kumbh sans';
  font-weight: 400;//400, 700

  .content{
    display: flex;
    justify-content: center;
    background-color: $Darkcyan;
    background-image:  url("../../img/section10/bg-pattern-top.svg"), url("../../img/section10/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right calc(47vw + 15%) bottom calc(65vh - 15vw), left calc(40vw + 25%) top calc(72vh - 10vw);
    min-height: calc(100% - 35px);
  }
  .profile-box{
    background-color: #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    width:  320px;
    min-height: 340px;
    .bg-area {
      background-image:  url("../../img/section10/bg-pattern-card.svg");
      background-repeat: no-repeat;
      background-size:   cover;
      border-top-left-radius:  inherit;
      border-top-right-radius: inherit;
      height: 7rem;
      width:  100%;
    }
    .profile{
      display: flex;
      flex-direction: column;
      height: 60%;
      margin-bottom: 1rem;
      position: relative;
      .profile-photo {
        align-self: center;
        border: 5px solid #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        transform: translateY(-50%);
      }
        .nac{
          margin-top: 4rem;
          flex-direction: column;
          .nameage {
            color: $Verydarkdesaturatedblue;
            font-size:   1rem;
            font-weight: 700;
            
            #age {
                color: $Darkgrayishblue;
                font-weight: 400;
            }
            .country {
                // align-self: center;
                color: $Darkgrayishblue;
                font-size:   1.3rem;
                font-weight: 400;
            }
        }
        
      
      }
      .social-media-statics {
        border-top: 1px solid #cecece;
        border-bottom-left-radius:  inherit;
        border-bottom-right-radius: inherit;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin-top: 1rem;
        padding-top: 1rem;
        .statics {
            color: $Verydarkdesaturatedblue;
            font-size:   1.2rem;
            font-weight: 700;
        }
        .label {
            color: $Darkgrayishblue;
            font-size:   .9rem;
            font-weight: 400;
            margin-top: 5px;
        }
    }

  }
  }

}

#component-11{
 // ## Colors

//### Primary

$Cyan: hsl(179, 62%, 43%);
$BrightYellow: hsl(71, 73%, 54%);

//### Neutral

$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

font-size: 16px;
  font-family: 'Karla';
  font-weight: 400;//400, 700
  $border-radius:10px;
  .content{
    background-color: $LightGray;
  }

  .price-grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    width: 50%;
    .card{
      box-sizing: border-box;
      padding: 3rem;
      width: 100%;
    }
    .heading {
      color: #ffffff;
      font-size: 1.3rem;  
      margin-bottom: 1.1rem;
    }
    
    .top-card{
      background: #ffffff;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      grid-area: 1/1/2/-1;
      &--primary-heading {
        color: $cyan;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      &--secondary-heading {
        color: $BrightYellow;
        font-size: 1.8rem;
      }

      &--text {
        color: $GrayishBlue;  
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 20px;
      }
    }
    .left-card{
      grid-area: 2/1/3/2;
      background: $Cyan;
      border-bottom-left-radius: $border-radius;

      &--currency-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .currency {
          color: #ffffff;  
          font-size: 2.7rem; 
          font-weight: 700;
          margin-right: 8px;
        }

        small {
          color: $LightGray; 
          font-size: 1.2rem;  
          font-weight: 400;
        }
      }
      &--text {
        color: $LightGray;  
        font-size: 1.2rem; 
        margin-bottom: 20px;
      }
    
      button {
        background: $BrightYellow;
        border: 0px;  
        border-radius: 5px;
        color: #ffffff;
        font-size: 1.2rem;
        font-weight:700;
        height: 40px;
        width: 230px;
        margin: auto;
      }
    
      button:active {
        box-shadow: none;
        outline: none;
        transform: scale(0.97);
      }
    
    }

    .right-card{
      grid-area: 2/2/3/-1;
      background: lighten($Cyan, 4%);
      
      border-bottom-right-radius: $border-radius;
      
      &--text {
        color: $LightGray;  
        font-size: 1.1rem; 
        line-height: 1.5;  
        // width: 160px;  
      }

    }

    @include media-breakpoint-down(md){
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr 1fr;
      width: 90%;
      margin: auto;
      .top-card{
        grid-area: 1/1/2/-1;
      }
      .left-card{
        grid-area: 2/1/3/-1;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .right-card{
        grid-area: 3/1/4/-1;
        border-bottom-right-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
      }
    }
  }

}

#component-12{
  //## Colors

//### Primary

$SoftCyan : hsl(174, 77%, 80%);//(Full Slider Bar)
$StrongCyan : hsl(174, 86%, 45%);//(Slider Backround)
$LightGrayishRed : hsl(14, 92%, 95%);//(Discount Background)
$LightRed : hsl(15, 100%, 70%);//(Discount Text)
$PaleBlue : hsl(226, 100%, 87%);//(CTA Text)

//### Neutral

$White : hsl (0, 0%, 100%);//(Pricing Component Background)
$VeryPaleBlue : hsl(230, 100%, 99%);//(Main Background)
$LightGrayishBlue : hsl(224, 65%, 95%); //(Empty Slider Bar)
$LightGrayishBlue2 : hsl(223, 50%, 87%);//(Toggle Background)
$GrayishBlue : hsl(225, 20%, 60%); //(Text)
$DarkDesaturatedBlue: hsl(227, 35%, 25%); // (Text & CTA Background)
$bordercolor: hsl(0, 0%, 80%);

  font-size: 15px;
  font-family: 'Manrope';
  font-weight: 600;//600, 800

  .content{
    padding: 0;
  }

  .interactive-price-box{
   
    .header-container{
      // background-image: url('../../img/section12/bg-pattern.svg');
      // background-size: cover;
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
      padding: 10rem 0 10rem 0;
      text-align: center;
      position: relative;
      .header-img-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        img{
          height: 100%;
          width: 100%;
        }
      }

      .header-content {
        z-index: 1;
        height: auto;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    
        background-image: url('../../img/section12/pattern-circles.svg');
      }
      h1{
        font-size: 2rem;
      }
    }
    .cards{
      z-index: 2;
    }

    p {
      color: $GrayishBlue;
      font-size: 1rem;
    }
  }

  .btn {
    display: inline-block;
    border-radius: 2rem;
    padding: 1rem 2.9rem;
    outline: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.23s ease-in-out;
    font-size: 1rem;
    background-color: $DarkDesaturatedBlue;
    color: $PaleBlue;

  }
  
  .header-container {
  
  
  
  }
  
  // Checkboxes
  .checkbox {
    position: relative;
    display: inline-block;
  
    // @include element('input') {
    //   position: absolute;
    //   opacity: 0;
    //   z-index: -1;
  
    //   &:checked + .checkbox__label {
    //     background-color: $LightGrayishBlue2;
    //     border-color: transparent;
    //   }
    // }
  
    // @include element('label') {
    //   display: flex;
    //   align-items: center;
    //   width: 5rem;
    //   height: 3rem;
    //   cursor: pointer;
    //   background-color: $LightGrayishBlue2;
    //   border: 1px solid;
    //   border-color: $bordercolor;
    //   border-radius: 25px;
    //   transition: all 0.4s ease;
    // }
  
    // @include element('marker') {
    //   display: block;
    //   width: 2.6rem;
    //   height: 2.6rem;
    //   background-color: $white;
    //   border-radius: 50%;
    //   transform: translateX(0.1rem);
    //   transition: all 0.15s ease;
    //   box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    // }
  
    &__input:checked + &__label &__marker {
      box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.15);
      transform: translateX(2.2rem);
    }
  }
  
  

  
  .card {
    border-radius: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: white;
    box-shadow: 0 10px 40px -20px rgba(46, 78, 150, 0.4);
    margin: -7rem 1rem 1rem 1rem;
    position: relative;

    .header-top{
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-align: center;
    


    .card__price {
      font-weight: 800;
      font-size: 2.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      grid-area: 3/1/4/-1;
      .duration {
        font-weight: 400;
        font-size: 1rem;
        color: $GrayishBlue;
      }
    }

    .card__view {
      font-size: 1.2rem;
      margin-bottom: 1.4rem;
      grid-area: 1/1/2/-1;
      color: $GrayishBlue;
      >span{
        text-transform:uppercase;
        letter-spacing: 2px;
      }
    }

    input[type='range'] {
      -webkit-appearance: none;
      margin: 20px 0;
      width: 100%;
    }
    input[type='range']:focus {
      outline: none;
    }
    
    .slider {
      grid-area: 2/1/3/-1;
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      height: 1rem;
      background: $SoftCyan;
      background: linear-gradient(
        to right,
        $SoftCyan 0%,
        $SoftCyan 50%,
        $LightGrayishBlue 50%,
        $LightGrayishBlue 100%
      );
      border-radius: 1rem;
      outline: none;
    
      &::-webkit-slider-thumb {
        box-shadow: 0 12px 10px 5px rgba($StrongCyan, .3);
        border: 0px solid #000000;
        height: 3.8rem;
        width: 3.8rem;
        border-radius: 50%;
        background-color: $StrongCyan;
        background-image: url('../../img/section12/icon-slider.svg');
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        -webkit-appearance: none;
    
        &:active,
        &:hover {
          background-color: hsl(176, 65%, 41%);
        }
      }
    
      &::-moz-range-thumb {
        box-shadow: 0 12px 10px 5px rgba($StrongCyan, .3);
        border: 0px solid #000000;
        height: 3.8rem;
        width: 3.8rem;
        border-radius: 50%;
        background-color: $StrongCyan;
        background-image: url('../../img/section12/icon-slider.svg');
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        -webkit-appearance: none;
    
        &:active,
        &:hover {
          background-color: hsl(176, 65%, 41%);
        }
      }
    }

    @include media-breakpoint-up(md){
      grid-template-columns: auto auto auto;
      grid-template-rows: 1fr 1fr;
      .card__price {
        font-weight: 800;
        font-size: 2.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        grid-area: 1/3/2/4;
        .duration {
          font-weight: 400;
          font-size: 1rem;
          color: $GrayishBlue;
        }
      }
  
      .card__view {
        font-size: 1.2rem;
        margin-bottom: 0rem;
        grid-area: 1/1/2/2;
      }
      .slider{
        grid-area: 2/1/3/-1;
      }
    }
  }
    

    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  
      @include media-breakpoint-up(md) {
        justify-content: flex-end;
        margin-top: 2rem;
      }
    }
  
    &__list {
      margin-bottom: 3rem;
      list-style-position: inside;
  
      @include media-breakpoint-up(md) {
        margin-bottom: 0rem;
      }
    }
  
    &__billing {
      margin: 0 0.6rem 0 0;
    }
  
   
  
    
  
    &__discount {
      background-color: $LightGrayishRed;
      color: $LightRed;
      padding: 0.1rem 0.6rem;
      border-radius: 1rem;
      font-size: 0.8rem;
  
      span {
        display: none;
      }
  
      @include media-breakpoint-up(md) {
        margin-right: 1rem;
        span {
          display: inline;
        }
      }
    }
  
    &__item {
      margin-bottom: 1rem;
      color: $GrayishBlue;
      font-size: 1rem;
      img {
        width: 16px;
      }
    }
  
    &__title {
      margin-bottom: 0.5rem;
      margin-top: 1.5rem;
      
    }
  
  
    &__header {
      padding: 4rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      @include media-breakpoint-up(md) {
        padding: 3rem 3rem;
      }
    }
  
    &__footer {
      padding: 3rem 4.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-top: 1px solid $LightGrayishBlue;
  
      @include media-breakpoint-up(md) {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
    }
  }
  
  // Switch
  .switch {
    appearance: none;
    width: 3rem;
    height: 1.5rem;
    border-radius: 2rem;
    background-color: $LightGrayishBlue2;
    outline: 0;
    display: block;
    cursor: pointer;
    transition: background-image 0.09s ease-in-out;
    position: relative;
    margin: 0 0.6rem;
  
    &:checked {
      background-color: $SoftCyan;
      &::after {
        left: 1.5rem;
      }
    }
  
    &:after {
      content: '';
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 2rem;
      background-color: white;
      position: absolute;
      transform: scale(0.7);
      left: 0;
      transition: left 0.09s ease-in-out;
      box-shadow: 0 0.1rem rgba(0, 0, 0, 0.5);
    }
  }
  

  

}

#component-13{
  //## Colors

//### Primary

$Verydarkblue : hsl(233, 47%, 7%);//(main background)
$Darkdesaturatedblue : hsl(244, 38%, 16%); //(card background)
$Softviolet : hsl(277, 64%, 61%); //(accent)

//### Neutral

$White : hsl(0, 0%, 100%); //(main heading, stats)
$Slightlytransparentwhitep : hsla(0, 0%, 100%, 0.75); //(main paragraph)
$Slightlytransparentwhite : hsla(0, 0%, 100%, 0.6); //(stat headings)

  font-size: 15px;
  font-family: 'Inter';//Lexend Deca //400, Inter //400, 700
  font-weight: 600;//600, 800

  .content{
    background: $Verydarkblue;
  }
  .stastpreview-box {
   
    z-index: 1;
    display: flex;
    margin: 1em;
    flex-direction: column-reverse;
    width: 90%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    section {
      display: flex;
      flex-direction: column;
      min-height: auto;
    }
    @include media-breakpoint-up(md){
      width: 60%;
      flex-direction: row;
      .bg-img{
       width: 45%;
        height: auto;
      }
      section{
        flex:1;
      }
    }
  }
  
  
  section {
    background-color: $Darkdesaturatedblue;
    text-align: center;
    padding: 2rem 3rem;
    >h1 {
    color: $White;
    font-size: 1.9rem;
    margin-bottom: 0.75em;
    margin-top: 0.75em;
    font-weight: 700;
      span {
        color: $Softviolet;
        }
    }
    .des{
      color: $Slightlytransparentwhitep;
      line-height: 1.5em;
      margin-bottom: 3em;
    }
    ul {
      display: flex;
      list-style: none;
      flex-direction: column;
      justify-content: space-between;
      letter-spacing: 1px;
      h2 {
        font-size: 1.6rem;
        color: $white;
        margin-bottom: 0.3em;
      }
      p {
        font-family: "Lexend Deca", sans-serif;
        color: $Slightlytransparentwhitep;
        line-height: 1.5em;
        text-transform: uppercase;
        font-size: 0.75rem;
      }
      li + li {
        margin-top: 1rem;
      }
      @include media-breakpoint-up(md){
        flex-direction: row;
        justify-content: space-evenly;
        li + li {
          margin-top: 0rem;
        }
      }
    }
  }

  
  .bg-img {
    width: 100%;
    height: 16rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before{
      position: absolute;
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba($Softviolet, .9);
      mix-blend-mode: multiply;
    }

    img{
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

  }
  
  
}

.base-apparel{
  .top-header-heading {
    color: #ce9797;
    font-size: 5rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 8px;
  }
  
  .top-header-heading span {
    color: #413a3a;
    font-weight: 400;
  }
  
  .top-header-text {
    color: #d08a8d;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
  }
  
  .email-form-input {
    font-size: 1.5rem;
  }
  
  .email-form-label {
    color: #ce9797;
    font-size: 1.5rem;
  }
  
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
    min-height: 100%;
  }
  
  .image-wrapper {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .header-and-form {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  
  footer {
    color: #ce9797;
    text-align: center;
    font-size: 2rem;
    min-height: 30px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .link {
    color: #f96262;
    font-weight: 700;
  }
  
  .link::before {
    content: "\00a0";
  }
  
  .email-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  
  .email-form-input {
    border: 1px solid #ce9797;
    border-radius: 25px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 52px;
    padding-left: 20px;
    padding-right: 70px;
    width: 90vw;
    min-width: 260px;
  }
  
  .email-form-input::-webkit-input-placeholder {
    color: #ce9797;
  }
  
  .email-form-input::-moz-placeholder {
    color: #ce9797;
  }
  
  .email-form-input:-ms-input-placeholder {
    color: #ce9797;
  }
  
  .email-form-input::-ms-input-placeholder {
    color: #ce9797;
  }
  
  .email-form-input::placeholder {
    color: #ce9797;
  }
  
  .email-form-error {
    display: none;
    position: absolute;
    right: 70px;
  }
  
  .email-form-label {
    display: none;
    position: absolute;
    bottom: -25px;
    left: 20px;
  }
  
  .email-form .js-show {
    display: initial;
  }
  
  .email-form .js-input {
    border: 2px solid #f96262;
  }
  
  .email-form-button {
    background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
    border: none;
    border-radius: 20px;
    -webkit-box-shadow: 0px 16px 15px -6px #ce9797;
    box-shadow: 0px 16px 15px -6px #ce9797;
    width: 65px;
    height: 50px;
    outline: none;
    position: absolute;
    right: 0px;
    z-index: 100;
  }
  
  .email-form-button:active {
    outline: none;
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
  }
  
  .top-header {
    margin-top: 60px;
  }
  
  .top-header-heading {
    margin: 0px auto 30px auto;
    max-width: 300px;
  }
  
  .top-header-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 370px;
  }
  
  .hero-image-mobile {
    width: 100%;
    max-width: 400px;
  }
  
  .logo {
    margin: 25px 0px 25px 25px;
    height: auto;
    width: 100px;
  }
  
}